<plugin name='app-engine' version='0.8' grailsVersion='1.1 &gt; *'>
  <author>Graeme Rocher</author>
  <authorEmail>graeme.rocher@springsource.com</authorEmail>
  <title>Grails AppEngine plugin</title>
  <description>\
A plugin that integrates the AppEngine development runtime and deployment tools with Grails.
</description>
  <documentation>http://grails.org/AppEngine+Plugin</documentation>
  <resources>
    <resource>BootStrap</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>spring.resources</resource>
    <resource>UrlMappings</resource>
    <resource>org.grails.appengine.AppEngineReloadController</resource>
    <resource>TestController</resource>
  </resources>
  <dependencies />
</plugin>