<?xml version="1.0" encoding="utf-8"?>
<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
  <application>@app.name@</application>
  <version>@app.version@</version>
  <sessions-enabled>true</sessions-enabled> 
  <!-- <ssl-enabled>true</ssl-enabled> -->
  <precompilation-enabled>true</precompilation-enabled>
  <system-properties>
     <property name="stringchararrayaccessor.disabled" value="true" />
     <property name="grails.full.stacktrace" value="true" />
  </system-properties>
</appengine-web-app>